{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "exclude": ["node_modules"],
  "include": ["global.d.ts", "src"]
}

